MONGO_URI='mongodb+srv://rajnisingh9031:rajni123@cluster0.cehy7vw.mongodb.net/coachify_test'
jwt_secret='2cc504e29dfef91544b9f885516d4db4c61c17ad9206c6ace0b0cb3e4aa88459'
EMAIL_USER='rajnisingh9031@gmail.com'
EMAIL_PASS='esltnwtylgmljnlx'